.home{
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    /* align-items: center; */
    
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(auto-fit, 300px); */
    grid-auto-rows: 600px;
    align-items: center;
    justify-items: center;
}